spring.sql.init.mode=always
spring.sql.init.platform=postgres

#load database
spring.datasource.url=jdbc:postgresql://localhost:5432/avinty_assignment
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#set liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#set port
server.port=8085

#properties for jwt token
assignment.app.jwtSecret= noraCoderSecretKey
assignment.app.jwtExpirationMs= 86400000
